# valve2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core-api/src/main/scala/org/protorepose/valve/coreService/: CoreService.scala
core-impl/src/main/scala/org/protorepose/valve/: Main.scala
core-impl/src/main/scala/org/protorepose/valve/coreService/: CoreServiceImpl.scala
core/src/main/resources/: log4j2.xml
core/src/main/scala/: working.sc
core/src/main/scala/org/protorepose/core/: CoreService.scala  CoreServiceImpl.scala  CoreSpringProvider.scala  CoreSpringProviderImpl.scala
core/src/main/scala/org/protorepose/core/services/: CoreService.scala  CoreServiceImpl.scala
core/src/main/scala/org/protorepose/core/servlet/: ReposeFilter.scala  ReposeServlet.scala
core/src/main/scala/org/protorepose/derpFilter/: DerpFilter.scala
core/src/main/scala/org/protorepose/filter/: DerpFilter.scala
core/src/main/scala/org/protorepose/herpFilter/: HerpFilter.scala
core/src/main/scala/org/protorepose/service/: Service.scala  ServiceImpl.scala
core/src/main/scala/org/protorepose/services/: Service.scala  ServiceImpl.scala
valve/src/main/resources/: application.conf  log4j2.xml
valve/src/main/scala/org/protorepose/valve/: Main.scala  SpringConfig.scala
valveWar/src/main/scala/org/protorepose/valve/: WarMain.scala
war/src/main/scala/org/protorepose/war/: ReposeInitializer.scala
war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
